# task-manager

./: Makefile  README.md  build.gradle  compose.dev.yml  compose.env.yml  compose.yml  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
mail-sender/: Dockerfile
mail-sender/src/main/java/ru/denisovmaksim/taskmanager/emailsender/: MailSenderApp.java
scheduler/: Dockerfile
scheduler/src/main/java/ru/denisovmaksim/taskmanager/scheduler/: SchedulerApp.java
src/main/java/ru/denisovmaksim/cloudfilestorage/: CloudFileStorageApplication.java  SampleDataLoader.java
src/main/java/ru/denisovmaksim/cloudfilestorage/config/: JWTHelper.java  SecurityConfig.java  WebConfiguration.java
src/main/java/ru/denisovmaksim/cloudfilestorage/controller/: UserController.java  WelcomeController.java
src/main/java/ru/denisovmaksim/cloudfilestorage/dto/: LoginDTO.java
src/main/java/ru/denisovmaksim/cloudfilestorage/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/denisovmaksim/cloudfilestorage/model/: User.java
src/main/java/ru/denisovmaksim/cloudfilestorage/repository/: UserRepository.java
src/main/java/ru/denisovmaksim/cloudfilestorage/service/: UserDetailService.java  UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/: index.html
src/test/java/ru/denisovmaksim/cloudfilestorage/: CloudFileStorageApplicationTests.java
task-manager/: Dockerfile  build.gradle
task-manager/src/main/java/ru/denisovmaksim/taskmanager/backend/: TaskManagerApp.java
task-manager/src/main/resources/: application.yml
task-manager/src/main/resources/liquibase/: changelog.yml
task-manager/src/test/resources/: application.yaml
web/static/: index.html
