plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ru.denisovmaksim'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'

    annotationProcessor(
            'org.projectlombok:lombok:1.18.26'
    )

    implementation(
            'org.springframework.boot:spring-boot-starter-web:3.1.0',
            'org.springframework.boot:spring-boot-starter-actuator:3.1.0',
            'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4',
            'org.springframework.boot:spring-boot-starter-validation:3.0.4',
            'org.springframework.boot:spring-boot-starter-security:3.0.4',
            'mysql:mysql-connector-java:8.0.28',
            'javax.xml.bind:jaxb-api:2.1',
            'io.jsonwebtoken:jjwt:0.9.1',
    )

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
